<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    /* background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); */
    /* background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500); */
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
     
}


.container {
    height: 100vh;
    width: 100vw; 
    display: grid;
    place-items: center;
 
}

.calculator {
    position:absolute;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000;
 

}


.theme-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}

.theme-toggler.active {
    color: #333;
}

.theme-toggler.active::before {
    background-color: #fff;
}

.theme-toggler::before {
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #333;
    z-index: -1;
}

#display {
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
  }

#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}

button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 130px;
}

/* light theme */

.calculator {
    background-color: #fff;
}

.calculator #display {
    color: #0a1e23;
}

.calculator button#clear {
    background-color: #ffd5d8;
    color: #fc4552;
}

.calculator button.btn-number {
    background-color: #c3eaff;
    color: #000000;
}

.calculator button.btn-operator {
    background-color: #ffd0fb;
    color: #f967f3;
  }

  .calculator button.btn-equal {
    background-color: #adf9e7;
    color: #000;
  }

  /* dark theme */

  .calculator.dark {
    background-color: #071115;
  }

  .calculator.dark #display {
    color: #f8fafb;
  }

  .calculator.dark button#clear {
    background-color: #2d191e;
    color: #bd3740;
  }

  .calculator.dark button.btn-number {
    background-color: #1b2f38;
    color: #f8fafb;
  }

  .calculator.dark button.btn-operator {
    background-color: #2e1f39;
    color: #aa00a4;
  }

  .calculator.dark button.btn-equal {
    background-color: #223323;
    color: #ffffff;
  }
.his{
    height: 20px;
    width: 20px;
    border-radius:50%;
    background-color:white;
    color: black;
}
.history{
    height:200px;
    width: 200px;
    background-color: white;
    border: 1px solid;
    color: #000;
    margin-left:-800px;
    margin-top: 500px;
}

.cls:hover{
    font-size: 30px;
    background-color: #e64032;
    color: white;

}
.hm{
    height: 100px;
    width: 200px;
    background-color: white;
}
.kl{
    border: 1px solid;
    width: 318px;
    background-color:white;
    height: 530px; 
    border-radius:10px;
    margin-top: 55px;
    display: none;

}
.hist-div{
                /* height:80%;                 */
                  background-color:white;
                  padding: 10px;
                  width: 100%;
                  text-align: center;
                  display: none ;

   
    
}
.cls{
    color: #1b1b1b;
    font-size: 30px;
    background-color: rgb(228, 215, 215);
    border: none;
    border-radius:10px;
    padding: 0px 20px;
margin-left:81%;
display: none;
}
#dell{
    margin-top:100%;
    margin-left:40%;
   display: none;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="kl">
            <input class="cls" type="submit" value="X" title="Close">
            
        <div id="histt" class="hist-div"> 
        </div><input type="submit" title="click here to del history" id="dell" value="delete"><i style="color: black;" class="fa fa-trash-o" aria-hidden="true"></i>
    </div>
        <div class="calculator dark">
         
            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
          
            </div>
            <input style="color:black;" type="button" id="hist-btn" class="his" title="Click to check history!" placeholder="hist" onclick="getContents()">
       
            <div class="display-screen">
                <div class="dis" id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator" id="clear">C</button></td>
                        <td><button class="btn-operator" id="/">&divide;</button></td>
                        <td><button class="btn-operator" id="*">&times;</button></td>
                        <td><button class="btn-operator" id="backspace">< </button>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-number" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-number" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td rowspan="2">
                            <button class="btn-equal" id="equal" >=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        ////////////////////////////light dark function//////////////////////////
const themeToggleBtn = document.querySelector('.theme-toggler');
const calculator = document.querySelector('.calculator');
const toggleIcon = document.querySelector('.toggler-icon');


let isDark = true;


themeToggleBtn.onclick = () => {
    calculator.classList.toggle('dark');
    themeToggleBtn.classList.toggle('active');
    isDark = !isDark;

}
////////////////////////////light dark function/////////////////////////

var display = document.getElementById('display');
console.log(display.innerHTML);

var buttons = document.querySelectorAll('button');
var showme = document.getElementById('histt');
var eq = document.querySelector(".btn-equal");
var hi = document.querySelector(".hm");
let del = document.querySelector("#dell");
eq.addEventListener('click',()=>{
    // showme.innerText = display.innerText;
    showme.innerHTML += display.innerText+"=" +eval(display.innerText)+"<br>";
            del.style.display="block";



})
del.addEventListener('click',()=>{
    showme.innerText=" ";
})
if(display.innerText=""){
    true;
}

else{
    showme.innerHTML += display.innerText+"=" +eval(display.innerText)+"<br>"; 
}
if(display.innerText = " "){
    showme.innerText = "";
    

}
 else{
    showme.innerText = display.innerText;
} 

buttons.forEach((item) => {
    item.onclick = () => {

        if
            (item.id == 'clear') {
            display.innerText = '';
        }
        else if (item.id == 'backspace') {
            let string = display.innerText.toString();
            display.innerText = string.substr(0, string.length - 1);

        }
        else if
            (display.innerText != '' && item.id == 'equal') {
            display.innerText = eval(display.innerText);
           
            
        }
        else if
            (display.innerText == '' && item.id == 'equal') {
            display.innerText = 'Its Empty!';
            setTimeout(() => (display.innerText = ' '), 2000);


        }
        
        else {
            display.innerText += item.id;
        }


    }


}


)




let show = document.querySelector('.his');
let cal = document.querySelector('.calculator');
var cls = document.querySelector('.cls');
var displa = document.querySelector(".dis");
var kl = document.querySelector(".kl");


show.onclick = () => {
    showme.style.display = "block ";
  

    cal.style.zIndex = "-1";
    kl.style.display = "block";
    cls.style.display = "block";
    
};


cls.onclick = () => {

    kl.style.display = "none";
    cls.style.display = "none";
    cal.style.zIndex = "1";
    


};

function getContents() {
	
    var contents = document.getElementById("mydiv").innerHTML.value;
    alert(contents); 
}


var a = 10;
var element;
element = document.getElementById("display").innerHTML;

console.log(a);

    </script>
</body>

</html>